ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/chf3-test/kernel_yaap_op7p
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
